<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>New Tab</key>
    <dict>
        <key>Type</key>
        <string>Bookmarks</string>
        <key>enforced</key>
        <true/>
    </dict>
	<key>Home Page</key>
	<dict>
		<key>Url</key>
		<string>http://google.com</string>
		<key>Enforced</key>
		<true/>
	</dict>
	<key>Search Engine</key>
	<dict>
		<key>Show Search Suggestions</key>
		<false/>
	</dict>
	<key>Prohibited Categories</key>
	<array>
		<integer>1010</integer>
		<integer>1011</integer>
		<integer>1027</integer>
		<integer>1031</integer>
		<integer>1058</integer>
		<integer>1062</integer>
		<integer>1076</integer>
		<integer>10002</integer>
		<integer>10005</integer>
		<integer>10007</integer>
	</array>
	<key>Bookmarks</key>
	<array>
		<dict>
			<key>Title</key>
			<string>Boomerang Parental Control</string>
			<key>Url</key>
			<string>https://useboomerang.com</string>
			<key>Favicon</key>
			<string></string>
		</dict>
		<dict>
			<key>Title</key>
			<string>Apple</string>
			<key>Url</key>
			<string>https://apple.com</string>
			<key>Favicon</key>
			<string>https://www.apple.com/favicon.ico</string>
		</dict>
	</array>
	<key>Black List</key>
	<array>
		<string>https://microsoft.com</string>
		<string>https://nokia.com</string>
	</array>
	<key>White List</key>
	<array>
		<string>https://vimeo.com</string>
	</array>
</dict>
</plist>
